# Application
NODE_ENV=production
APP_PORT=8080

# Database - PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chatbot
DB_USERNAME=postgres
DB_PASSWORD=secret
DATABASE_URL=postgresql://postgres:secret@postgres:5432/chatbot

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Qdrant Vector Store
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=




EMAIL_PASSWORD=""
EMAIL_USER=""
SECURITY_CODE=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OPENAI_API_KEY=""
CRYPTO_SECRET=""
GROQ_API_KEY=""
PORT=""
OPEN_ROUTER_API_KEY=""
GEMINI_API_KEY=""
