NODE_ENV=""
DATABASE_URL=""
EMAIL_PASSWORD=""   #get APP PASSWORD TO RUN NODEMAILER (SEND MESSAGE WITH EMAIL)
EMAIL_USER=""  #your email has use to generate APP PASSWORD
SECURITY_CODE=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GROQ_API_KEY=""
PORT=""
